<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet"/>

    <title>Document</title>
  </head>
  <body class="body__container">
    <header>
    <!-- nav__shop -->
    <section>
    <nav class="shop__top">
      <div class="nav__list">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="/Shop.html">Shop</a></li>
      </ul>
      <div>
      <button  class="nav__btn">search</button>
      <button class="nav__btn">Order</button>
      </div>
      </div>
      <div class="nav__contents">
        <h1>jammi fashion wear</h1>
        <p>The most affordable,efficient and the best stylistic fashion for you </p>
        <p>AT AFFORDABLE PRICES!!!</p>
        <button class="nav__btn">Get in touch</button>
      </div>
    </nav>
    </section>
  </header>

    <!-- hero section -->
    <!-- mens -->

    <section class="hero__shop">
      <div class="hero__men">
        
<img src="images/men.jpg">

<h2>Mens Wear</h2>

<div class="kids">

<div>
<p>clothes</p>
<img src="images/cargo pants.jpg" width="80px" class="hero__img">
<h4>price:1500ksh</h4>
<button>buy now</button>

</div>
<div>
<p>watches</p>
<img src="images/watch.jpg" width="100px" class="hero__img">
<h4>price:1500ksh</h4>
<button>buy now</button>

</div>
<div>
<p>shoes</p>
<img src="images/loafers.jpg" width="130px" class="hero__img">
<h4>price:1500ksh</h4>
<button>buy now</button>
</div>
      </div>
      </div>

      <!-- women -->
<div class="hero__men">
  <div class="hero__people">
  <img src="images/women.jpg">
  <div>
  <h2>womens wear</h2>
  </div>
  <div class="kids">

  <div>
  <p>clothes</p>
  <img src="images/dress 2.jpg" width="80px" class="hero__img">
  <h4>price:1500ksh</h4>
  <button>buy now</button>

  </div>
  <div>
<p>bags</p>
  <img src="images/womens bags.jpg" width="80px" class="hero__img">
  <h4>Price:800KSH</h4>
  <button>buy now</button>

  </div>
  <div>
  <p>shoes</p>
  <img src="images/heels.jpg" width="130px" class="hero__img">
  <h4>price:1500ksh</h4>
  <button>buy now</button>
  </div>
  </div>
</div>
</div>

<!-- kids -->

<div class="hero__men">
  <div class="hero__kids">
   <img src="images/kids outfits.jpg" width="200px">
  
  <div class="hero__fashion">
    <div>
  <h2>kids wear</h2>
    </div>
    <div class="kids">
    <div>
  <p>clothes</p>
  <img src="images/kids signature.jpg" width="80px" class="hero__img">
  <h4>price:1500ksh</h4>
  <button>buy now</button>
    </div>
    <div>
  <p>shoes</p>
  
  <img src="images/kids.jpg" width="130px" class="hero__img">
  <h4>price:1500ksh</h4>
  <button>buy now</button>
    </div>
    </div>
</div>
</div>
</div>

  </body>
</html>
